export const ADMIN_TOOLS_DISPLAY = 'App/ADMIN_TOOLS_DISPLAY'
export const ESCAPE_CONFIG_FETCHED = 'App/ESCAPE_CONFIG_FETCHED'
export const GAME_INFO_SET = 'App/GAME_INFO_SET'
export const GAME_SCREEN_BONUS_ENTERED = 'App/GAME_SCREEN_BONUS_ENTERED'
export const GAME_SCREEN_ENTERED = 'App/GAME_SCREEN_ENTERED'
export const HINT_BUY = 'App/HINT_BUY'
export const HINT_TAKE = 'App/HINT_TAKE'
export const LAST_PASSWORD_ENTERED_CLEAR = 'App/LAST_PASSWORD_ENTERED_CLEAR'
export const LOGIN_TRY = 'App/LOGIN_TRY'
export const LOGGED_IN = 'App/LOGGED_IN'
export const PASSWORD_ENTERED = 'App/PASSWORD_ENTERED'
export const PASSWORD_ENTERED_CORRECT = 'App/PASSWORD_ENTERED_CORRECT'
export const PASSWORD_ENTERED_INCORRECT = 'App/PASSWORD_ENTERED_INCORRECT'
export const SCORE = 'App/SCORE'
export const SCORE_BONUS_RECEIVED = 'App/SCORE_BONUS_RECEIVED'
export const SCORE_FINAL_SET = 'App/SCORE_FINAL_SET'
export const SCORE_RESET = 'App/SCORE_RESET'
export const SCORE_UPDATE = 'App/SCORE_UPDATE'
export const SCREEN_ADVANCE = 'App/SCREEN_ADVANCE'
export const SCREEN_ADVANCE_DO = 'App/SCREEN_ADVANCE_DO'
export const SCREEN_ADVANCED = 'App/SCREEN_ADVANCED'
export const SCREEN_GAME_TEAMNAME_ENTERED = 'App/SCREEN_GAME_TEAMNAME_ENTERED'
export const SLICE_DOMAIN_REPLACE = 'App/SLICE_DOMAIN_REPLACE'
export const SOUND_PAUSE = 'App/SOUND_PAUSE'
export const SOUND_PLAY = 'App/SOUND_PLAY'
export const SOUNDS_INIT = 'App/SOUNDS_INIT'
export const SUBMIT_BUTTON_SOUND = 'App/SUBMIT_BUTTON_SOUND'
export const SUBMIT_PICTURE = 'App/SUBMIT_PICTURE'
export const SUBMIT_PICTURE_SOUND = 'App/SUBMIT_PICTURE_SOUND'
export const TEAM_NAME_SET = 'App/TEAM_NAME_SET'
export const TEXT_BEFORE_GAME_SCREEN_ENTERED = 'App/TEXT_BEFORE_GAME_SCREEN_ENTERED'
export const TIME_ELAPSED = 'App/TIME_ELAPSED'
export const TIME_UP = 'App/TIME_UP'
export const TIMER_SET = 'App/TIMER_SET'
export const TIMER_START = 'App/TIMER_START'
export const TIMER_STARTED = 'App/TIMER_STARTED'
export const TIMER_STOP = 'App/TIMER_STOP'
export const TIMER_UPDATED = 'App/TIMER_UPDATED'
export const UID_FETCHED = 'App/UID_FETCHED'
export const UPDATE_LAST_SCORE_GAINED = 'App/UPDATE_LAST_SCORE_GAINED'
