defineBinaryOperator ('|',  (...args) => pipe         (...args))
defineBinaryOperator ('<<', (...args) => compose      (...args))
defineBinaryOperator ('>>', (...args) => composeRight (...args))

import {
  pipe, compose, composeRight,
  join, take, id, lets,
  recurry,
} from 'stick-js/es'

import { Just, Nothing, } from 'alleycat-js/es/bilby'
import { fontFace, cssFont, } from 'alleycat-js/es/font'

import { envIsDev, envIsNotPrd, } from './common'

// --- dynamically require files.
// --- needs to remain statically deducible, so can't refactor more.

const importAll = (require) => require.keys ().reduce (
  (acc, next) => {
    acc [next.replace ('./', '')] = require (next)
    return acc
  }, {},
)

const gameImages = importAll (require.context (
  './images/game',
  false,
  /\.(png|jpe?g)$/,
))

const config = {
  description: '',
  appElement: '#app',
  debug: {
    render: envIsDev,
  },
  colors: {
    primary: 'white',
    secondary: '#edd37b',
    alternate: 'black',
  },
  font: {
    primary: {
      url: 'https://fonts.googleapis.com/css?family=Poiret+One&display=swap',
      family: "'Poiret One', cursive",
    },
    secondary: {
      url: 'https://fonts.googleapis.com/css?family=Marcellus+SC&display=swap',
      family: "'Marcellus SC', serif",
    },
    monospace: {
      url: 'https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap',
      family: "'Major Mono Display', monospace",
    },
  },
  // --- MenuM and EntriesM, in px
  panelWidth: 200,
  images: {
    gameImages,
    background: require ('./images/black-gradient.png'),
    logo: require ('./images/logo.png'),
    diamond: require ('./images/diamond.png'),
    button: require ('./images/button.png'),
    buttonWide: require ('./images/button-wide.png'),
  },
  sounds: {
    correct: {
      src: require ('./sounds/correct-password-sound.mp3'),
    },
    incorrect: {
      src: require ('./sounds/incorrect-password-sound.mp3'),
      // duration: 3000 | Just,
    },
    loyEarned: {
      src: require ('./sounds/loy-earned-sound.mp3'),
      // duration: 3000 | Just,
    },
    buttonClick: {
      src: require ('./sounds/button-click.ogg'),
      // duration: 3000 | Just,
    },
    cameraSound: {
      src: require ('./sounds/camera-sound.mp3'),
      // duration: 3000 | Just,
    },
    openingSoundtrack: {
      src: require ('./sounds/opening-soundtrack.ogg'),
      // duration: Nothing,
    },
    finaleSoundtrack: {
      src: require ('./sounds/finale-soundtrack.ogg'),
    },
    sacagaweaSoundtrack: {
      src: require ('./sounds/sacagawea-soundtrack.ogg'),
    },
    tenzingSoundtrack: {
      src: require ('./sounds/tenzing-soundtrack.ogg'),
    },
    worsleySoundtrack: {
      src: require ('./sounds/worsley-soundtrack.ogg'),
    },
  },
  scoreAmounts: {
    0: [
      { hintPrice: 50,
        reward: 100,
      },
      { hintPrice: 250,
        reward: 800,
      },
      { hintPrice: 500,
        reward: 800,
      },
      { hintPrice: 1000,
        reward: 800,
      },
    ],
    2: [
      { hintPrice: 50,
        reward: 100,
      },
      { hintPrice: 250,
        reward: 800,
      },
      { hintPrice: 500,
        reward: 800,
      },
      { hintPrice: 1000,
        reward: 800,
      },
    ],
    4: [
      { hintPrice: 50,
        reward: 100,
      },
      { hintPrice: 150,
        reward: 800,
      },
      { hintPrice: 450,
        reward: 800,
      },
      { hintPrice: 1000,
        reward: 800,
      },
    ],
    6: [
      { hintPrice: 50,
        reward: 100,
      },
      { hintPrice: 150,
        reward: 800,
      },
      { hintPrice: 450,
        reward: 800,
      },
      { hintPrice: 1000,
        reward: 800,
      },
    ],
    8: [
      { hintPrice: 50,
        reward: 100,
      },
      { hintPrice: 100,
        reward: 800,
      },
      { hintPrice: 400,
        reward: 800,
      },
      { hintPrice: 1000,
        reward: 800,
      },
    ],
    10: [
      { hintPrice: 50,
        reward: 100,
      },
      { hintPrice: 100,
        reward: 800,
      },
      { hintPrice: 400,
        reward: 800,
      },
      { hintPrice: 800,
        reward: 800,
      },
    ],
    12: [
      { hintPrice: 50,
        reward: 100,
      },
      { hintPrice: 75,
        reward: 800,
      },
      { hintPrice: 300,
        reward: 800,
      },
      { hintPrice: 800,
        reward: 800,
      },
    ],
    14: [
      { hintPrice: 50,
        reward: 100,
      },
      { hintPrice: 50,
        reward: 800,
      },
      { hintPrice: 250,
        reward: 800,
      },
      { hintPrice: 800,
        reward: 800,
      },
    ],
    16: [
      { hintPrice: 50,
        reward: 100,
      },
      { hintPrice: 50,
        reward: 800,
      },
      { hintPrice: 200,
        reward: 800,
      },
      { hintPrice: 750,
        reward: 800,
      },
    ],
    18: [
      { hintPrice: 50,
        reward: 100,
      },
      { hintPrice: 25,
        reward: 800,
      },
      { hintPrice: 200,
        reward: 800,
      },
      { hintPrice: 750,
        reward: 800,
      },
    ],
    20: [
      { hintPrice: 50,
        reward: 100,
      },
      { hintPrice: 10,
        reward: 800,
      },
      { hintPrice: 200,
        reward: 800,
      },
      { hintPrice: 750,
        reward: 800,
      },
    ],
    22: [
      { hintPrice: 50,
        reward: 100,
      },
      { hintPrice: 10,
        reward: 800,
      },
      { hintPrice: 200,
        reward: 800,
      },
      { hintPrice: 750,
        reward: 800,
      },
    ],
    24: [
      { hintPrice: 50,
        reward: 100,
      },
      { hintPrice: 10,
        reward: 1200,
      },
      { hintPrice: 200,
        reward: 800,
      },
      { hintPrice: 500,
        reward: 800,
      },
    ],
    26: [
      { hintPrice: 50,
        reward: 100,
      },
      { hintPrice: 10,
        reward: 1200,
      },
      { hintPrice: 200,
        reward: 800,
      },
      { hintPrice: 500,
        reward: 800,
      },
    ],
    28: [
      { hintPrice: 50,
        reward: 100,
      },
      { hintPrice: 10,
        reward: 1200,
      },
      { hintPrice: 150,
        reward: 800,
      },
      { hintPrice: 500,
        reward: 800,
      },
    ],
    30: [
      { hintPrice: 50,
        reward: 100,
      },
      { hintPrice: 10,
        reward: 1200,
      },
      { hintPrice: 150,
        reward: 800,
      },
      { hintPrice: 450,
        reward: 800,
      },
    ],
    32: [
      { hintPrice: 50,
        reward: 100,
      },
      { hintPrice: 10,
        reward: 1200,
      },
      { hintPrice: 100,
        reward: 800,
      },
      { hintPrice: 400,
        reward: 800,
      },
    ],
    34: [
      { hintPrice: 50,
        reward: 100,
      },
      { hintPrice: 10,
        reward: 1500,
      },
      { hintPrice: 100,
        reward: 800,
      },
      { hintPrice: 350,
        reward: 800,
      },
    ],
    36: [
      { hintPrice: 50,
        reward: 100,
      },
      { hintPrice: 10,
        reward: 1500,
      },
      { hintPrice: 50,
        reward: 800,
      },
      { hintPrice: 300,
        reward: 800,
      },
    ],
    38: [
      { hintPrice: 50,
        reward: 100,
      },
      { hintPrice: 10,
        reward: 1500,
      },
      { hintPrice: 50,
        reward: 800,
      },
      { hintPrice: 250,
        reward: 800,
      },
    ],
    40: [
      { hintPrice: 50,
        reward: 100,
      },
      { hintPrice: 10,
        reward: 1500,
      },
      { hintPrice: 50,
        reward: 800,
      },
      { hintPrice: 200,
        reward: 800,
      },
    ],
    42: [
      { hintPrice: 50,
        reward: 100,
      },
      { hintPrice: 10,
        reward: 1500,
      },
      { hintPrice: 50,
        reward: 1400,
      },
      { hintPrice: 200,
        reward: 800,
      },
    ],
    44: [
      { hintPrice: 50,
        reward: 100,
      },
      { hintPrice: 10,
        reward: 1500,
      },
      { hintPrice: 50,
        reward: 1400,
      },
      { hintPrice: 200,
        reward: 800,
      },
    ],
  },
  timeRewards: {
    0: 1300,
    20: 1300,
    21: 1250,
    22: 1200,
    23: 1150,
    24: 1100,
    25: 1050,
    26: 1000,
    27: 950,
    28: 900,
    29: 850,
    30: 800,
    31: 750,
    32: 700,
    33: 650,
    34: 600,
    35: 550,
    36: 500,
    37: 450,
    38: 400,
    39: 350,
    40: 300,
    41: 250,
    42: 200,
    43: 150,
    44: 100,
    45: 0,
  }
}

export default config

function getMainFontCss () {
  return ""
}
